111111111111111111111111111111111111111111111111111111111111111
1.......m.....................................................1
1.............................................................1
1....p.....m..................................................1
1.............................................................1
1.......11111...m..11111......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1...m...1..............1......................................1
1.............................................................1
1..............11.............................................1
1..............11.............................................1
1.............................................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......11111......11111......................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1..111111..111111..111111..111111..111111..111111..111111111..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..111111..111111..111111..111111..111111..111111..111111111..1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
111111111111111111111111111111111111111111111111111111111111111
